[pytest]
;;https://mp.weixin.qq.com/s?__biz=MzI5ODU1MzkwMA==&mid=2247484915&idx=1&sn=1a4c0aa428e108b2b584e80a7947a303#wechat_redirect
;
;python_files =  ini_*.py
;marks=
;    webtest: fdsaf
;
;xfial_strict=true   #让那些标记为@pytest.mark.xfail但实际通过的测试用例被报告为失败
;#更改默认命令行选项
;-v: verbose mode，详细模式。它会显示更多的测试运行信息，包括每个测试的开始和结束时间、详细的失败信息等。
;-s: no capture mode，不捕获标准输出和标准错误。这意味着任何在测试中打印的信息（如使用 print() 函数）都会直接显示在终端上，而不会被 pytest 捕获。
;--html=./reports/report.html: 这个选项告诉 pytest 将测试结果生成为一个 HTML 报告，并保存在 ./reports/report.html 文件中。. 表示当前目录，./reports 则是指定的报告生成目录。
;--self-contained-html: 这个选项表示生成的 HTML 报告应该是自包含的，也就是说，报告中的所有资源（如 CSS 和 JavaScript 文件）都应该内嵌在 HTML 文件中，而不是作为外部链接。这样可以方便地将报告作为一个独立的文件分享或存档。
;--alluredir=./allureTemps: 这个选项告诉 pytest 将 Allure 报告的数据保存在 ./allureTemps 目录中。Allure 是一个强大的测试报告工具，它可以生成详细的、交互式的测试报告。这个选项需要与 Allure 插件配合使用。
;addopts= -vs --html=../reports/report.html --self-contained-html --alluredir=./reports/allureTemps