launch_status failed=0 1702900362000000000
launch_status broken=1 1702900362000000000
launch_status passed=0 1702900362000000000
launch_status skipped=3 1702900362000000000
launch_status unknown=0 1702900362000000000
launch_time duration=68886 1702900362000000000
launch_time min_duration=0 1702900362000000000
launch_time max_duration=20192 1702900362000000000
launch_time sum_duration=40343 1702900362000000000
launch_problems test_defects=1 1702900362000000000
launch_retries retries=155 1702900362000000000
launch_retries run=4 1702900362000000000
