[pytest]
https://mp.weixin.qq.com/s?__biz=MzI5ODU1MzkwMA==&mid=2247484915&idx=1&sn=1a4c0aa428e108b2b584e80a7947a303#wechat_redirect


marks=
    webtest: fdsaf

xfial_strict=true

addopts= -v --return 1 --html=report.html --self-contained-html